<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .conatiner{
            display: flex;
        }
        .box{
            height: 350px;
            width: 350px;
            border: 2px solid black;
            margin: 2px;
        }
        .box1{
            background-color: #a52a2a;
        }
        .box3{
            background-color: #e2e616;
        }
        @media screen AND (min-width: 768px) AND (max-width: 1024px){
            .conatiner{
                display: flex;
                flex-direction: column;;
            }
        }
        .box{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        @media screen AND (mxn-width: 1440px){
            .conatiner{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="conatiner">
       <div class="box box1"></div>
       <div class="box box2"></div>
       <div class="box box3"></div>
       <div class="box box4"></div>
    </div>
</body>
</html>