<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query using min width</title>
    <style>
        @media screen and (min-width: 0px) {
  body {
    background-color: rgb(245, 72, 107);
    text-align: center;

  }

  .mobile {
    display: block;
  }
}

@media screen and (min-width: 425px) {
  body {
    background-color: rgb(95, 242, 242);
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  body {
    background-color: rgb(247, 201, 86);
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: none;
  }

  .laptop {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  body {
    background-color: rgb(101, 248, 101);
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: none;
  }

  .laptop {
    display: none;
  }

  .laptop_large {
    display: block;
  }
}

    </style>
</head>
<body>
    <h1>This is a Media Query demo page.</h1>

    <p class="laptop_large">Screen size : 1440px</p>
    <p class="laptop">Screen size : 1024px</p>
    <p class="tablet">Screen size : 768px</p>
    <p class="mobile">Screen size : 425px</p>
</body>
</html>